# Folder: src/app/api/routes/

> **Update Trigger:** Add/remove route files, change route responsibilities,
> or modify API versioning structure.

## Architecture

<!-- HUMAN-AUTHORED - DO NOT AUTO-GENERATE -->

1. **Responsibility**: HTTP route handlers that validate requests, call services, and format responses
2. **Boundaries**: Routes depend on services (downstream), never import models directly
3. **Invariant**: All routes must use dependency injection for database sessions and auth

## Source File Headers

Use these headers in each source file to document dependencies:

```python
# [IN] from app.services import UserService / Depends on UserService
# [OUT] get_user(), create_user() / Exports user endpoints
# [POS] API layer - HTTP request handling / Position in architecture
```

---

<!-- AUTO-GENERATED BELOW - DO NOT EDIT MANUALLY -->

## Files

| File | Purpose |
|------|---------|
| `__init__.py` | Route aggregation, creates APIRouter with all sub-routers |
| `auth.py` | Authentication endpoints: login, logout, refresh, OAuth callbacks |
| `users.py` | User CRUD: get profile, update profile, list users (admin) |
| `health.py` | Health check endpoints for load balancer and k8s probes |

## Dependencies

```
routes/ → services/ → models/
   ↓
schemas/ (request/response validation)
   ↓
core/deps.py (dependency injection)
```

## Patterns

### Route Handler Pattern
```python
@router.get("/{user_id}", response_model=UserResponse)
async def get_user(
    user_id: int,
    current_user: Annotated[User, Depends(get_current_user)],
    user_service: Annotated[UserService, Depends(get_user_service)],
) -> UserResponse:
    """Get user by ID. Requires authentication."""
    user = await user_service.get_by_id(user_id)
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    return UserResponse.model_validate(user)
```

### Error Handling
- Use `HTTPException` with appropriate status codes
- Include helpful error messages in `detail`
- Log errors in services, not routes

## Testing Notes

- Route tests in `tests/integration/test_routes/`
- Use `TestClient` or `httpx.AsyncClient`
- Mock services for unit tests, use real DB for integration
